# liquibase

./: .gitignore  Dockerfile  build.gradle
db/core/: changelog.xml
db/core/scripts/: MOTO-1.xml  MOTO-2.xml  MOTO-3.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kupreychik/: Main.java
src/main/java/com/kupreychik/config/: DBConfig.java
src/main/java/com/kupreychik/controller/: TagController.java
src/main/java/com/kupreychik/init/: AppContext.java
src/main/java/com/kupreychik/mapper/: Mapper.java  TagMapper.java  TaskMapper.java
src/main/java/com/kupreychik/model/command/: Command.java  TagCommand.java  TaskCommand.java
src/main/java/com/kupreychik/model/dto/: DTO.java  TagDTO.java  TaskDTO.java
src/main/java/com/kupreychik/model/entity/: Tag.java  Task.java
src/main/java/com/kupreychik/repository/: TagRepository.java  TaskRepository.java
src/main/java/com/kupreychik/repository/abstracts/: AbstractRepository.java  Repository.java
src/main/java/com/kupreychik/service/: TagService.java
src/main/java/com/kupreychik/service/abstracts/: AbstractService.java  Service.java
src/main/java/com/kupreychik/service/impl/: TagServiceImpl.java
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: create_tags.sql  create_tasks.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/task/: tag.jsp
src/test/java/com/kupreychik/config/: AbstractContainerDatabaseTest.java  DbConfigTest.java
src/test/java/com/kupreychik/repository/: TagRepositoryTest.java
