plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
    id "org.hibernate.orm" version "6.4.4.Final"
    id 'war'
}

group = 'com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    //web
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'

    //logs
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j:2.14.1'

    //additional libraries
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    annotationProcessor "org.projectlombok:lombok:1.18.32"

    //db
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'org.liquibase:liquibase-core:4.19.0'

    //liquibase runtime
    liquibaseRuntime 'org.liquibase:liquibase-core:4.19.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'org.postgresql:postgresql:42.5.1'
    liquibaseRuntime 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    //tests
    testImplementation "org.testcontainers:junit-jupiter:1.19.7"
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation "org.testcontainers:postgresql:1.19.7"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.zaxxer:HikariCP:5.1.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}
apply plugin: "org.liquibase.gradle"

liquibase {
    activities {
        main {
            changelogFile '/src/main/resources/db/changelog.xml'
            url 'jdbc:postgresql://localhost:5432/todo'
            username 'anton'
            password 'anton'
        }
    }
}

test {
    useJUnitPlatform()
}